<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>
    <style>
      /* main color #0c8599 grey #343a40 2/4/8/12/16/24/32/48/64/80/96/128 10/12/14/16/18/20/24/30/36/44/52/62/74/86/98 */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Inter, sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
        cursor: pointer;
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /* color: #0c8599; */
      }

      .number {
        color: #ced4da;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #0c8599;
      }
      .hidden-box {
        grid-column: 2;
        display: none;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .open {
        border-top: 4px solid #0c8599;
      }

      .open .hidden-box {
        display: block;
      }

      .open .number,
      .open .text {
        color: #0c8599;
      }

      /* .hidden-box li {
        margin-bottom: 12px;
      } */
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item" id="down-arrow1">
        <p class="number">1</p>
        <p class="text">Where are these probes assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Instead of writing lorem, I like to think up text on the go. It
            helps me to think creatively and exercises my brain. And lord knows
            I need a lot of exercise for both my brain and for my body. I eat
            cream cheese brownies. You know, those awesome ones from Hy Vee? I
            put them in the freezer and then spread peanut butter on them.
          </p>
          <ul>
            <li>Buy the brownies and take them home</li>
            <li>Put the brownies in the freezer</li>
            <li>Take a brownie out and spread PB on it</li>
            <li>Eat the brownie with a peppermint mocha latte</li>
          </ul>
        </div>
      </div>

      <div class="item" id="down-arrow2">
        <p class="number">2</p>
        <p class="text">How long do I have to return my probe?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Instead of writing lorem, I like to think up text on the go. It
            helps me to think creatively and exercises my brain. And lord knows
            I need a lot of exercise for both my brain and for my body. I eat
            cream cheese brownies. You know, those awesome ones from Hy Vee? I
            put them in the freezer and then spread peanut butter on them.
          </p>
          <ul>
            <li>Buy the brownies and take them home</li>
            <li>Put the brownies in the freezer</li>
            <li>Take a brownie out and spread PB on it</li>
            <li>Eat the brownie with a peppermint mocha latte</li>
          </ul>
        </div>
      </div>

      <div class="item" id="down-arrow3">
        <p class="number">3</p>
        <p class="text">Do you ship outside of the Milky Way Galaxy?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Instead of writing lorem, I like to think up text on the go. It
            helps me to think creatively and exercises my brain. And lord knows
            I need a lot of exercise for both my brain and for my body. I eat
            cream cheese brownies. You know, those awesome ones from Hy Vee? I
            put them in the freezer and then spread peanut butter on them.
          </p>
          <ul>
            <li>Buy the brownies and take them home</li>
            <li>Put the brownies in the freezer</li>
            <li>Take a brownie out and spread PB on it</li>
            <li>Eat the brownie with a peppermint mocha latte</li>
          </ul>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
