<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifood Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="/styles.css" /> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik", sans-serif;
        color: rgb(52, 51, 51);
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      header {
        /* background-color: crimson; */
        height: 100vh;
        position: relative;

        background-image: linear-gradient(
            to right,
            rgba(0, 0, 0, 0.81),
            rgba(128, 125, 125, 0.358)
          ),
          url(hero.jpeg);
        background-size: cover;
        color: aliceblue;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
        /* background-color: chartreuse; */
      }

      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        /* background-color: cyan; */
      }

      .header-container-inner {
        width: 50%;
        /* background-color: darkgoldenrod; */
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: coral;
        color: aliceblue;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        /* background-color: fuchsia; */
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy probe delivered to your door every single day</h1>
          <p>
            The smart 365-days-per-year probe subscription that will make your
            invasions matter again. Tailor made to your galactic science needs.
          </p>
          <a href="#" class="btn">Probe your best</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Probes are essential</h2>
        <p>
          You've been on the deep space trail for a while, looking for signs of
          intelliget life. A planet pops up on your sensors and "woah, let's get
          down there and check out what these beings have to offer." But there's
          only one thing stopping you: inadequate, low-quality probes. That's
          where we come in. Consider us your probe in shining nickel, titanium,
          graphene alloy. The bottom line is: you should never invade a planet
          without the best probes!
        </p>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
